# Words of god bot

This thing is a meme, i'm not giving a fuck about clean code for now. Yes, it's compiling the bibles into the binary.

The fedi instance is also hardcoded for now.

Might fix later.

Also, i should rewrite the nix stuff as a proper nix package and not a fkin portable service lmao

Bibles are sourced from [openbible.com](https://openbible.com/texts.htm).
